<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synaltic</groupId>
    <artifactId>esb</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <cxf.version>3.1.10</cxf.version>
        <osgi.version>4.3.1</osgi.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <modules>
        <module>syncope</module>
        <module>logging</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
